# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.1.0
type = apiEntityData

[config]
id = b6b3b92c-22fa-44c3-b7c6-f95bc9e3ea1e

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"14114573-a3704dd9-92f9-4cf1-92d3-c49090e921e0","path":"컬렉션-A.json","metaData":{}}
files[] = {"id":"14114573-0ba19e38-dffd-42e3-9a36-e1cd6dc789e8","path":"컬렉션-B.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
files[] = {"path":"index.json","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = index.json
